m3u8-winui/MainWindow.xaml

<Window
    x:Class="m3u8_winui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:m3u8_winui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:m3u8_winui.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer Margin="5">
        <StackPanel Width="1000" Orientation="Vertical">
            <muxc:Expander x:Name="Expander2" Header="Import curl">
                <muxc:Expander.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox
                            Name="tbCurl"
                            Grid.Row="0"
                            MinWidth="400"
                            AcceptsReturn="True"
                            AutomationProperties.Name="multi-line TextBox"
                            IsSpellCheckEnabled="False"
                            SelectionHighlightColor="Green"
                            TextWrapping="Wrap" />
                        <Button Grid.Row="1" Click="Import_Click">Import</Button>
                    </Grid>
                </muxc:Expander.Content>
            </muxc:Expander>
            <TextBlock Margin="5">Download file path:</TextBlock>
            <TextBox Text="{x:Bind FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5">URL:</TextBlock>
            <TextBox Text="{x:Bind URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5">Headers:</TextBlock>
            <ListView
                x:Name="MyListView"
                Grid.Row="1"
                ItemsSource="{x:Bind HeaderModel.Items}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Bold"
                                    Text="Name" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                BorderBrush="BlueViolet"
                                BorderThickness="0,0,0,1">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Bold"
                                    Text="Value" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:HeaderView">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="320"
                                    MaxWidth="600" />
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="320"
                                    MaxWidth="600" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Text="{x:Bind Path=Name}" />
                            <TextBox
                                Grid.Column="1"
                                MaxWidth="500"
                                Margin="5"
                                Text="{x:Bind Path=Value}" />
                            <Button
                                Grid.Column="2"
                                Click="Delete_Click"
                                Content="Delete"
                                Tag="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="8,8,0,8"
                    Command="{x:Bind HeaderModel.AddCommand}"
                    Content="Add header" />
            </StackPanel>
            <Button
                Background="#30a314"
                Click="Download_Click"
                Tag="{Binding}">
                Download
            </Button>
        </StackPanel>
    </ScrollViewer>
</Window>
