m3u8-downloader-avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:m3u8_downloader_avalonia.ViewModels"
        xmlns:model="using:m3u8_downloader_avalonia.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="700"
        x:Class="m3u8_downloader_avalonia.Views.MainWindow"
        Icon="/Assets/output.ico"
        Title="M3U8 downloader">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <dialogHost:DialogHost Identifier="dialogMessageBox" IsOpen="{Binding MsgBoxModalOpened}">
    <dialogHost:DialogHost.DialogContent>
      <StackPanel Orientation="Vertical">
        <Border Padding="2">
          <TextBlock Text="{Binding MsgBoxModalText}" />
        </Border>

        <Border Padding="4">
          <Button
             Background="#30a314"
             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">
            OK
          </Button>
        </Border>
      </StackPanel>
    </dialogHost:DialogHost.DialogContent>
    
    <dialogHost:DialogHost Identifier="dialogHostQuality" IsOpen="{Binding QualityModalOpened}" DialogClosing="QualitySelector_OnDialogClosing">
      <dialogHost:DialogHost.DialogContent>
        <StackPanel Orientation="Vertical">
          <Border Padding="2">
            <TextBlock>Select quality:</TextBlock>
          </Border>
          <ListBox Items="{Binding QualityList, Mode=TwoWay}" SelectionMode="Single" x:Name="qualityListBox">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border Padding="2">
                  <TextBlock Text="{Binding Path=Quality}"/>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <Border Padding="4">
            <Button
               Background="#30a314"
               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
               CommandParameter="{Binding #qualityListBox.SelectedItem}">
              Confirm
            </Button>
          </Border>
        </StackPanel>
      </dialogHost:DialogHost.DialogContent>
      <ScrollViewer Margin="5">
        <StackPanel Orientation="Vertical">
          <Expander Header="Import curl">
            <Expander.Content>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="500" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="200" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Name="tbCurl"
                    Grid.Row="0"
                    MinWidth="400"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />
                <Button Grid.Row="1" Click="Import_Click">Import</Button>
              </Grid>
            </Expander.Content>
          </Expander>
          <TextBlock Margin="5">Download file path:</TextBlock>
          <Grid ColumnDefinitions="10*,1*">
            <TextBox IsEnabled="{Binding DownloadButtonEnabled, Mode=TwoWay}" Text="{Binding FilePath, Mode=TwoWay}" Grid.Column="0" />
            <Button Click="OpenSaveDialog_Click" IsEnabled="{Binding DownloadButtonEnabled, Mode=TwoWay}" Tag="{Binding}" MinWidth="70" HorizontalAlignment="Right" Grid.Column="1">Browse</Button>
          </Grid>
          <TextBlock Margin="5">URL:</TextBlock>
          <TextBox IsEnabled="{Binding DownloadButtonEnabled, Mode=TwoWay}" Text="{Binding URL, Mode=TwoWay}" />
          <TextBlock Margin="5">Headers:</TextBlock>

          <!-- Header list header -->
          <Grid ColumnDefinitions="320,400">

            <Border
              BorderBrush="Gray"
              BorderThickness="0,0,0,1">
              <TextBlock
                  Margin="5,0,0,0"
                  FontWeight="Bold"
                  Text="Name" />
            </Border>
            <Border
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
              <TextBlock
                  Margin="5,0,0,0"
                  FontWeight="Bold"
                  Text="Value" />
            </Border>
          </Grid>
          <!-- Header list content -->
          <ItemsRepeater
              x:Name="MyListView"
              IsEnabled="{Binding DownloadButtonEnabled, Mode=TwoWay}"
              Items="{Binding HeaderModel.Items}">

            <ItemsRepeater.ItemTemplate>
              <DataTemplate x:DataType="model:HeaderView">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="320"
                        MinWidth="320"
                        MaxWidth="320" />
                    <ColumnDefinition
                        Width="400"
                        MinWidth="400"
                        MaxWidth="400" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBox
                      Grid.Column="0"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      Text="{Binding Path=Name}" />
                  <TextBox
                      Grid.Column="1"
                      MaxWidth="500"
                      Margin="5"
                      Text="{Binding Path=Value}" />
                  <Button
                      Grid.Column="2"
                      Click="DeleteHeader_Click"
                      Content="Delete"
                      Tag="{Binding}" />
                </Grid>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>

          <StackPanel
              HorizontalAlignment="Right"
              Orientation="Horizontal">
            <Button
                Margin="8,8,0,8"
                Click="AddHeader_Click"
                Content="Add header" />
          </StackPanel>
          <TextBlock Margin="5">Download progress:</TextBlock>
          <ProgressBar
              x:Name="downloadProgressBar"
              Width="600"
              Value="{Binding DownloadProgress, Mode=TwoWay}" />
          <Button
              Background="#30a314"
              Click="Download_Click"
              IsEnabled="{Binding DownloadButtonEnabled, Mode=TwoWay}"
              Tag="{Binding}">
            Download
          </Button>
        </StackPanel>
      </ScrollViewer>
    </dialogHost:DialogHost>
  </dialogHost:DialogHost>

</Window>
